{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "backgroundColor": "#000",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "图框",
    "navigationBarTextStyle": "#fff"
  },
  "debug": true
}
